name: analytics_4t_deply

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.7
  - pandas=1.0
  - pip
  # Core scientific python
  - numpy
  - matplotlib
  - pyqt
  - seaborn
  - tqdm
  - plotly>=4.4.1
  - flask
  - flask_cors

